.desktop
  height: 100%
  width: 100%
  background: url(/res/default-wallpaper.jpg)
  background-position: center
  background-size: cover
  .blurButton
    background: rgba(255,255,255,0.66)
    backdrop-filter: blur(24px)
    border: none
    padding: 12px
    margin: 8px
    transition: opacity 0.1s
    cursor: pointer
    &:hover
      opacity: 0.8
    &:focus
      outline: none
.windowManager
  position: absolute
  top: 0px
  left: 0px