.window
  position: absolute
  user-select: none
  display: flex
  flex-direction: column
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2)
  opacity: 0
  transform: scale(0.8)
  transition: opacity 0.2s, transform 0.2s
  .windowDecorations
    display: flex
    align-items: center
    backdrop-filter: blur(24px)
    background: rgba(255,255,255,0.33)
    z-index: 1
    user-select: none
    .windowTitle
      margin: 6px
      flex: 1
      font-size: 14px
      color: #333
      cursor: default
    button
      background: #aaaaaa
      border: none
      height: 16px
      width: 16px
      margin-right: 8px
      border-radius: 8px
      cursor: pointer
      transition: opacity 0.1s
      &:hover
        opacity: 0.75
      &:focus
        outline: none
      &.windowClose
        background: #fc5652
  .windowResize
    position: absolute
    bottom: -6px
    right: -6px
    height: 12px
    width: 12px
    cursor: se-resize
  .windowContent
    flex: 1
    display: flex
    