.window
  position: absolute
  user-select: none
  display: flex
  flex-direction: column
  box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.33)
  opacity: 0
  background: #ffffff
  border-radius: 12px
  .windowDecorations
    display: flex
    align-items: center
    z-index: 1
    padding: 8px
    user-select: none
    .windowTitle
      margin: 6px
      flex: 1
      font-size: 14px
      color: #333
      cursor: default
    button
      background: #aaaaaa
      border: none
      height: 16px
      width: 16px
      margin-right: 8px
      border-radius: 8px
      cursor: pointer
      transition: opacity 0.1s
      &:hover
        opacity: 0.75
      &:focus
        outline: none
      &.windowClose
        background: #fc5652
  .windowResize
    position: absolute
    bottom: -6px
    right: -6px
    height: 12px
    width: 12px
    cursor: se-resize
  .windowContent
    flex: 1
    display: flex
    border-radius: 0px 0px 12px 12px
    overflow: hidden
.dialog
  width: 360px
  left: calc(50vw - 360px / 2)
  transform: translateY(-24px)
  overflow: hidden
  transition: transform 0.2s, opacity 0.2s
  .windowTitle
    text-align: center
  .windowContent
    backdrop-filter: blur(24px)
    background: rgba(255,255,255,0.66)
    padding: 12px
    display: flex
    flex-direction: column
    .windowDialogMessage
      overflow-wrap: break-word
      max-width: calc(360px - 24px)
    .windowDialogActions
      margin-top: 12px
      display: flex
      justify-content: flex-end
      button
        border-radius: 8px
        border: 1px solid #eee
        margin: 0px