body
  margin: 0px
  height: 100vh
  width: 100vw
  display: flex
  overflow: hidden
#root
  flex: 1
  height: 100vh
  width: 100vw
  display: flex
.router
  display: flex
  flex: 1

@import './components/desktop.sass'
@import './components/window.sass'